# Deadlock-Ability-Draft

./: .gitignore  LICENSE  Program.cs  README.md  abilitydraft.csproj  appsettings.example.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  SiteFooter.razor  SoundToggle.razor
Components/Pages/: Admin.razor  AdminLogin.razor  CreateRoom.razor  Home.razor  JoinRoom.razor  Room.razor
Data/Deadlock/: bans.json  heroes.vdata  site_localisation_overrides.json
Models/: DraftModels.cs
Services/: CustomDraftPresetService.cs  DeadlockFileParser.cs  DeadlockVDataUpdateService.cs  DraftRoomHub.cs  DraftServices.cs  DraftStatsService.cs  Kv3Document.cs  LocalisationDiscoveryService.cs  LocalisationParser.cs  ServerDeadlockDataService.cs
Tools/DeadPackerSource/: DeadPacker.sln  README.md
Tools/DeadPackerSource/DeadPacker/: Config.cs  DeadPacker.csproj  DeadlockLauncher.cs  FileCopyHelper.cs  Log.cs  Packer.cs  Program.cs  ResourceCompiler.cs
Tools/DeadPackerSource/DeadPacker/Properties/: Resources.Designer.cs  Resources.resx
wwwroot/: app.css  draft-sounds.js
wwwroot/sounds/: README.md
